<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Centriod Calculator</title>
    <link rel="stylesheet" href="commonCentriod.css">
</head>
<body>

    <label for="stringSel">Type a string:</label>
    <input
        type="text"
        id="stringSel"
        autocomplete="off"
        placeholder="Type the string here..."
      />
      <button>Reset</button>

    <h1>String Typed : <span id="stringTyped">?<span></h1>
    <!-- <h1>The Great <span id = "ansColorInfo">RGB</span> color Game</h1> -->
    <!-- <div id = info><span id = "infoStatus"></span></!-->
    <div id= "container">
        <div id= "squaresBlock">
            <div class="square" id= "0"></div>
            <div class="square" id= "1"></div>
            <div class="square" id= "2"></div>
            <div class="square" id= "3"></div>
            <div class="square" id= "4"></div>
            <div class="square" id= "5"></div>
            <div class="square" id= "6"></div>
            <div class="square" id= "7"></div>
            <div class="square" id= "8"></div>
            <div class="square" id= "9"></div>
            <div class="square" id= "10"></div>
            <div class="square" id= "11"></div>
            <div class="square" id= "12"></div>
            <div class="square" id= "13"></div>
            <div class="square" id= "14"></div>
            <div class="square" id= "15"></div>
            <div class="square" id= "16"></div>
            <div class="square" id= "17"></div>
            <div class="square" id= "18"></div>
            <div class="square" id= "19"></div>
            <div class="square" id= "20"></div>
            <div class="square" id= "21"></div>
            <div class="square" id= "22"></div>
            <div class="square" id= "23"></div>
            <div class="square" id= "24"></div>
            <div class="square" id= "25"></div>
            <div class="square" id= "26"></div>
            <div class="square" id= "27"></div>
            <div class="square" id= "28"></div>
            <div class="square" id= "29"></div>
            <div class="square" id= "30"></div>
            <div class="square" id= "31"></div>
            <div class="square" id= "32"></div>
            <div class="square" id= "33"></div>
            <div class="square" id= "34"></div>
            <div class="square" id= "35"></div>
            <div class="square" id= "36"></div>
            <div class="square" id= "37"></div>
            <div class="square" id= "38"></div>
            <div class="square" id= "39"></div>
            <div class="square" id= "40"></div>
            <div class="square" id= "41"></div>
            <div class="square" id= "42"></div>
            <div class="square" id= "43"></div>
            <div class="square" id= "44"></div>
            <div class="square" id= "45"></div>
            <div class="square" id= "46"></div>
            <div class="square" id= "47"></div>
            <div class="square" id= "48"></div>
            <div class="square" id= "49"></div>
        </div>
    </div>
    <ul>
        <!-- <li>Center of Mass: ( <span id="centerOfMassXDisplay"></span>, <span id="centerOfMassYDisplay"></span>)</li> -->
    </ul>
    <script src="commonCentriod.js"></script>
</body>
</html>